server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html;

        server_name deptrai.com www.deptrai.com;

        location / {
                proxy_pass http://nodejs-app:3000;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}